<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="gs-algo-1.3/gs-algo-1.3.jar"/>
	<classpathentry kind="lib" path="gs-core-1.3/gs-core-1.3.jar" sourcepath="gs-core-1.3/gs-core-1.3-sources.jar"/>
	<classpathentry kind="lib" path="gs-ui-1.3/gs-ui-1.3/gs-ui-1.3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
